<!DOCTYPE html>
<html lang="zh-CN">
<head>


  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"aiden-a.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


    <meta name="description" content="D19  分析✅ 通过谓语动词的数量判断简单句： 本句中只有一个谓语has been，所以是简单句（一件事），不需要在断开。">
<meta property="og:type" content="article">
<meta property="og:title" content="每日一句">
<meta property="og:url" content="https://aiden-a.gitee.io/2023/06/30/%E8%80%83%E7%A0%94%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/index.html">
<meta property="og:site_name" content="Aiden&#39;s Secret Base">
<meta property="og:description" content="D19  分析✅ 通过谓语动词的数量判断简单句： 本句中只有一个谓语has been，所以是简单句（一件事），不需要在断开。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aiden-a.gitee.io/2023/06/30/%E8%80%83%E7%A0%94%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/image-20230630105821422.png">
<meta property="og:image" content="https://aiden-a.gitee.io/2023/06/30/%E8%80%83%E7%A0%94%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/image-20230701154535168.png">
<meta property="og:image" content="https://aiden-a.gitee.io/2023/06/30/%E8%80%83%E7%A0%94%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/image-20230702154725983.png">
<meta property="og:image" content="https://aiden-a.gitee.io/2023/06/30/%E8%80%83%E7%A0%94%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/image-20230703152940017.png">
<meta property="og:image" content="https://aiden-a.gitee.io/2023/06/30/%E8%80%83%E7%A0%94%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/image-20230704153104094.png">
<meta property="og:image" content="https://aiden-a.gitee.io/2023/06/30/%E8%80%83%E7%A0%94%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/image-20230705153716504.png">
<meta property="og:image" content="https://aiden-a.gitee.io/2023/06/30/%E8%80%83%E7%A0%94%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/image-20230706150043280.png">
<meta property="og:image" content="https://aiden-a.gitee.io/2023/06/30/%E8%80%83%E7%A0%94%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/image-20230707153210399.png">
<meta property="og:image" content="https://aiden-a.gitee.io/2023/06/30/%E8%80%83%E7%A0%94%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/image-20230708145647619.png">
<meta property="article:published_time" content="2023-06-30T02:55:36.000Z">
<meta property="article:modified_time" content="2023-07-08T07:01:11.340Z">
<meta property="article:author" content="Zidian Wei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aiden-a.gitee.io/2023/06/30/%E8%80%83%E7%A0%94%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/image-20230630105821422.png">


<link rel="canonical" href="https://aiden-a.gitee.io/2023/06/30/%E8%80%83%E7%A0%94%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aiden-a.gitee.io/2023/06/30/%E8%80%83%E7%A0%94%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/","path":"2023/06/30/考研文件夹/每日一句/每日一句/","title":"每日一句"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>每日一句 | Aiden's Secret Base</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>


<link rel="alternate" href="/atom.xml" title="Aiden's Secret Base" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

<div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/hopegogogo1" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Aiden's Secret Base</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1456445892&auto=1&height=66"></iframe>
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#D19"><span class="nav-number">1.</span> <span class="nav-text">D19</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E8%AF%8D"><span class="nav-number">1.2.</span> <span class="nav-text">生词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91"><span class="nav-number">1.3.</span> <span class="nav-text">翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E9%87%8D%E7%82%B9"><span class="nav-number">1.4.</span> <span class="nav-text">语法重点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D20"><span class="nav-number">2.</span> <span class="nav-text">D20</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90-1"><span class="nav-number">2.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E8%AF%8D-1"><span class="nav-number">2.2.</span> <span class="nav-text">生词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91-1"><span class="nav-number">2.3.</span> <span class="nav-text">翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E9%87%8D%E7%82%B9-1"><span class="nav-number">2.4.</span> <span class="nav-text">语法重点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D21"><span class="nav-number">3.</span> <span class="nav-text">D21</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90-2"><span class="nav-number">3.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E8%AF%8D-2"><span class="nav-number">3.2.</span> <span class="nav-text">生词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91-2"><span class="nav-number">3.3.</span> <span class="nav-text">翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E9%87%8D%E7%82%B9-2"><span class="nav-number">3.4.</span> <span class="nav-text">语法重点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D22"><span class="nav-number">4.</span> <span class="nav-text">D22</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90-3"><span class="nav-number">4.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E8%AF%8D-3"><span class="nav-number">4.2.</span> <span class="nav-text">生词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91-3"><span class="nav-number">4.3.</span> <span class="nav-text">翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E9%87%8D%E7%82%B9-3"><span class="nav-number">4.4.</span> <span class="nav-text">语法重点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D23"><span class="nav-number">5.</span> <span class="nav-text">D23</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90-4"><span class="nav-number">5.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E8%AF%8D-4"><span class="nav-number">5.2.</span> <span class="nav-text">生词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91-4"><span class="nav-number">5.3.</span> <span class="nav-text">翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E9%87%8D%E7%82%B9-4"><span class="nav-number">5.4.</span> <span class="nav-text">语法重点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D24"><span class="nav-number">6.</span> <span class="nav-text">D24</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90-5"><span class="nav-number">6.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E8%AF%8D-5"><span class="nav-number">6.2.</span> <span class="nav-text">生词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91-5"><span class="nav-number">6.3.</span> <span class="nav-text">翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E9%87%8D%E7%82%B9-5"><span class="nav-number">6.4.</span> <span class="nav-text">语法重点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D25"><span class="nav-number">7.</span> <span class="nav-text">D25</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90-6"><span class="nav-number">7.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E8%AF%8D-6"><span class="nav-number">7.2.</span> <span class="nav-text">生词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91-6"><span class="nav-number">7.3.</span> <span class="nav-text">翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E9%87%8D%E7%82%B9-6"><span class="nav-number">7.4.</span> <span class="nav-text">语法重点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D26"><span class="nav-number">8.</span> <span class="nav-text">D26</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90-7"><span class="nav-number">8.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E8%AF%8D-7"><span class="nav-number">8.2.</span> <span class="nav-text">生词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91-7"><span class="nav-number">8.3.</span> <span class="nav-text">翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E9%87%8D%E7%82%B9-7"><span class="nav-number">8.4.</span> <span class="nav-text">语法重点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D27"><span class="nav-number">9.</span> <span class="nav-text">D27</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90-8"><span class="nav-number">9.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E8%AF%8D-8"><span class="nav-number">9.2.</span> <span class="nav-text">生词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91-8"><span class="nav-number">9.3.</span> <span class="nav-text">翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E9%87%8D%E7%82%B9-8"><span class="nav-number">9.4.</span> <span class="nav-text">语法重点</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zidian Wei"
      src="/./images/header.jpg">
  <p class="site-author-name" itemprop="name">Zidian Wei</p>
  <div class="site-description" itemprop="description">勇敢做自己</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hopegogogo1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hopegogogo1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aiden-a.gitee.io/2023/06/30/%E8%80%83%E7%A0%94%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/header.jpg">
      <meta itemprop="name" content="Zidian Wei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aiden's Secret Base">
      <meta itemprop="description" content="勇敢做自己">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="每日一句 | Aiden's Secret Base">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日一句
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-30 10:55:36" itemprop="dateCreated datePublished" datetime="2023-06-30T10:55:36+08:00">2023-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-08 15:01:11" itemprop="dateModified" datetime="2023-07-08T15:01:11+08:00">2023-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">考研</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="D19"><a href="#D19" class="headerlink" title="D19"></a>D19</h1><img src="/2023/06/30/%E8%80%83%E7%A0%94%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/image-20230630105821422.png" class="" title="image-20230630105821422">

<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>✅ <strong>通过谓语动词的数量判断简单句：</strong></p>
<p>本句中只有一个谓语has been，所以是简单句（一件事），不需要在断开。</p>
<p>✅ <strong>去修饰找核心：</strong></p>
<p>介词短语和非谓语动词都是句中的非核心，可以先去掉不看。</p>
<h2 id="生词"><a href="#生词" class="headerlink" title="生词"></a>生词</h2><p>Philharmonic n. 爱乐乐团    phil-,爱    harmonic *adj.*和声的 *n.*泛音；和声</p>
<p>music director 音乐总监</p>
<h2 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h2><p>纽约爱乐乐团决定去聘请Alan Gilbert作为它下一任的音乐总监，这项任命自从2009年突然宣布起就一直是古典音乐界谈论的话题。</p>
<h2 id="语法重点"><a href="#语法重点" class="headerlink" title="语法重点"></a>语法重点</h2><p>✅ <strong>通过谓语动词的数量判断简单句：</strong></p>
<p>本句中只有一个谓语has been，所以是简单句（一件事），不需要在断开。</p>
<p>✅ <strong>去修饰找核心：</strong></p>
<p>介词短语和非谓语动词都是句中的非核心，可以先去掉不看。</p>
<h1 id="D20"><a href="#D20" class="headerlink" title="D20"></a>D20</h1><img src="/2023/06/30/%E8%80%83%E7%A0%94%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/image-20230701154535168.png" class="" title="image-20230701154535168">

<h2 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h2><ul>
<li><p><strong>找谓语动词：</strong>reply/are/are</p>
</li>
<li><p><strong>断开：</strong>通过连接词who/that断开</p>
</li>
<li><p><strong>简化：</strong></p>
<p>Devoted concertgoers… are missing the point.</p>
</li>
</ul>
<h2 id="生词-1"><a href="#生词-1" class="headerlink" title="生词"></a>生词</h2><p>✅ devoted adj. 非常热诚的，非常热衷的；专心的；献身的</p>
<p>✅ concertgoer n. 音乐会听众，现场听众        -goer（常去……的人)</p>
<p>✅ recording n. 录音；录像<br>✅ substitute  n. 代替，替代；替代品 v. 代替，替代</p>
<p>✅ live performance n. 现场表演</p>
<h2 id="翻译-1"><a href="#翻译-1" class="headerlink" title="翻译"></a>翻译</h2><p>那些回应称“音乐录音无法替代现场演出”的音乐会忠实听众没有真正抓住核心问题。</p>
<h2 id="语法重点-1"><a href="#语法重点-1" class="headerlink" title="语法重点"></a>语法重点</h2><p>✅ <strong>断开长难句</strong></p>
<p>通过连接词who和that找到了从句的开始，从句结束于第二个谓语动词are missing之前。</p>
<hr>
<p>✅<strong>嵌套结构</strong></p>
<p>who引导的定语从句中嵌套了that引导的宾语从句。</p>
<h1 id="D21"><a href="#D21" class="headerlink" title="D21"></a>D21</h1><img src="/2023/06/30/%E8%80%83%E7%A0%94%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/image-20230702154725983.png" class="" title="image-20230702154725983">

<h2 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h2><ul>
<li><p><strong>找谓语动词：</strong>must compete</p>
</li>
<li><p><strong>断开：</strong>通过谓语动词的数量判断简单句</p>
</li>
<li><p>简化：</p>
<p>…instrumentalists must compete…</p>
</li>
</ul>
<h2 id="生词-2"><a href="#生词-2" class="headerlink" title="生词"></a>生词</h2><p>✅ classical instrumentalist 古典音乐演奏家<br>✅ compete v. 比赛，竞赛<br>✅ compete…with… 与……比赛（竞赛）<br>✅ opera house 歌剧院<br>✅ dance troupe 舞团<br>✅ recorded performance 表演的录音（录像）<br>✅ classical musician 古典音乐家</p>
<h2 id="翻译-2"><a href="#翻译-2" class="headerlink" title="翻译"></a>翻译</h2><p>为了获得艺术爱好者的时间、关注和金钱，古典音乐演奏家们不仅要和歌剧院、舞团、剧团和博物馆竞争，而且还必须和20世纪伟大的古典音乐家的演奏录音展开竞争。</p>
<h2 id="语法重点-2"><a href="#语法重点-2" class="headerlink" title="语法重点"></a>语法重点</h2><p>✅ <strong>通过谓语动词数量判断简单句：</strong></p>
<p>本句中只有一个谓语must compete，所以是简单句（一件事儿），不需要再断开。</p>
<p>✅ <strong>去修饰找核心</strong><br>介词短语是句子的非核心，可以先去掉不看</p>
<p>✅ <strong>平行结构</strong><br>准确找到句子中的三个平行机构：</p>
<ol>
<li><p>For the time, attention, and money</p>
</li>
<li><p>not only with…but also with…</p>
</li>
<li><p>opera houses, dance troupes, theater companies, and museums</p>
</li>
</ol>
<h1 id="D22"><a href="#D22" class="headerlink" title="D22"></a>D22</h1><img src="/2023/06/30/%E8%80%83%E7%A0%94%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/image-20230703152940017.png" class="" title="image-20230703152940017">

<h2 id="分析-3"><a href="#分析-3" class="headerlink" title="分析"></a>分析</h2><p><strong>找谓语动词：</strong>has made</p>
<h2 id="生词-3"><a href="#生词-3" class="headerlink" title="生词"></a>生词</h2><p>无</p>
<h2 id="翻译-3"><a href="#翻译-3" class="headerlink" title="翻译"></a>翻译</h2><p>金融危机已经使得暂时赋闲在家（待业）以及辞掉不好的工作变得更容易接受。</p>
<h2 id="语法重点-3"><a href="#语法重点-3" class="headerlink" title="语法重点"></a>语法重点</h2><p>✅ <strong>形式宾语：</strong></p>
<p>it在本句中是形式宾语。考研真题中常出现it作形式主语，但形式宾语较少出现，所以提示大家要注意。</p>
<p>✅ <strong>平行结构：</strong></p>
<p>真正的宾语是to be between jobs or to leave a bad one，并列连词or连接了两个to do词组，组成平行结构。</p>
<h1 id="D23"><a href="#D23" class="headerlink" title="D23"></a>D23</h1><img src="/2023/06/30/%E8%80%83%E7%A0%94%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/image-20230704153104094.png" class="" title="image-20230704153104094">

<h2 id="分析-4"><a href="#分析-4" class="headerlink" title="分析"></a>分析</h2><ul>
<li><p><strong>找谓语动词：</strong>approach/means/stems</p>
</li>
<li><p><strong>断开：</strong>通过连接词that断开</p>
</li>
<li><p>简化：The way…means that…</p>
</li>
</ul>
<h2 id="生词-4"><a href="#生词-4" class="headerlink" title="生词"></a>生词</h2><p>✅ consumer n. 消费者，顾客；用户</p>
<p>✅ approach v. 着手处理；靠近，接近 </p>
<p>✅ purchase n. 购买 v. 购买 </p>
<p>✅ stem from 来源于……, 来自于……</p>
<p>✅ conventional adj. 传统的；常规的；普通的</p>
<h2 id="翻译-4"><a href="#翻译-4" class="headerlink" title="翻译"></a>翻译</h2><p>现在消费者做出购买决策的方式表明，营销的影响来自于超越传统付费媒介的众多因素。</p>
<h2 id="语法重点-4"><a href="#语法重点-4" class="headerlink" title="语法重点"></a>语法重点</h2><p>✅ <strong>断开长难句：</strong></p>
<ol>
<li>通过连接词that，找到宾语从句。</li>
<li>通过分析主谓，找到省略了关系词的定语从句，修饰先行词the way。</li>
</ol>
<h1 id="D24"><a href="#D24" class="headerlink" title="D24"></a>D24</h1><img src="/2023/06/30/%E8%80%83%E7%A0%94%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/image-20230705153716504.png" class="" title="image-20230705153716504">

<h2 id="分析-5"><a href="#分析-5" class="headerlink" title="分析"></a>分析</h2><ul>
<li><p><strong>找谓语动词：</strong>define/is/place</p>
</li>
<li><p><strong>断开：</strong>通过连接词whose/that断开</p>
</li>
</ul>
<h2 id="生词-5"><a href="#生词-5" class="headerlink" title="生词"></a>生词</h2><p>✅ define… as… 把……定义为……</p>
<p>✅ sold media  出售的媒体</p>
<p>✅ owned media  自有媒体</p>
<p>✅ traffic n. 流量；交通</p>
<p>✅ organization n. 组织，机构</p>
<p>✅ content n. 内容</p>
<p>✅ e-commerce engine 电子商务引擎</p>
<p>✅ environment n. 环境</p>
<p>✅ place v. 放在某地 n. 地方；场所</p>
<h2 id="翻译-5"><a href="#翻译-5" class="headerlink" title="翻译"></a>翻译</h2><p>我们把这样的出售媒介定义为“访问量如此之大，以至于其他机构也将广告内容或电子商务引擎放置在它的网络环境中”的自有媒体。</p>
<h2 id="语法重点-5"><a href="#语法重点-5" class="headerlink" title="语法重点"></a>语法重点</h2><p>✅ <strong>嵌套结构</strong></p>
<p>通过连接词whose和第一个that就找到了从句。</p>
<p>whose引导的定语从句，修饰先行词owned media；</p>
<p>whose定语从句中又嵌套了so… that… 引导的结果状语从句。</p>
<h1 id="D25"><a href="#D25" class="headerlink" title="D25"></a>D25</h1><img src="/2023/06/30/%E8%80%83%E7%A0%94%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/image-20230706150043280.png" class="" title="image-20230706150043280">

<h2 id="分析-6"><a href="#分析-6" class="headerlink" title="分析"></a>分析</h2><ul>
<li><p><strong>找谓语动词：</strong>alleviate/include</p>
</li>
<li><p><strong>断开：</strong>通过连接词which断开</p>
</li>
</ul>
<h2 id="生词-6"><a href="#生词-6" class="headerlink" title="生词"></a>生词</h2><p>✅ Toyota Motor 丰田汽车公司</p>
<p>✅ alleviate v. 减轻；缓和，缓解</p>
<p>✅ recall crisis 召回的危机</p>
<p>✅ relatively adv. 相对地</p>
<p>✅ well-orchestrated adj. 精心策划的</p>
<p>✅ social-media n. 社交媒体</p>
<p>✅ campaign n. 活动；竞选活动 </p>
<p>✅ engage with sb. 与……接洽；与……交流</p>
<h2 id="翻译-6"><a href="#翻译-6" class="headerlink" title="翻译"></a>翻译</h2><p>例如，丰田汽车公司通过发动相对迅速、协调有致的社交媒介回应活动，包括在微博Twitter和社会新闻网Digg等网站上与消费者直接互动，缓解了今年早些时候的召回危机所造成的部分损害。</p>
<h2 id="语法重点-6"><a href="#语法重点-6" class="headerlink" title="语法重点"></a>语法重点</h2><p>✅ <strong>去修饰找核心</strong>:</p>
<p>插入语和多个介词短语是句子的非核心成分，可以先不看，尤其注意非常长的with介词短语。</p>
<p>主句的核心：Toyota Motor … alleviated some of the damage …</p>
<h1 id="D26"><a href="#D26" class="headerlink" title="D26"></a>D26</h1><img src="/2023/06/30/%E8%80%83%E7%A0%94%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/image-20230707153210399.png" class="" title="image-20230707153210399">

<h2 id="分析-7"><a href="#分析-7" class="headerlink" title="分析"></a>分析</h2><ul>
<li><p><strong>找谓语动词：</strong>can be / writes / dampen / can be </p>
</li>
<li><p><strong>断开：</strong>通过连接词that断开</p>
</li>
</ul>
<h2 id="生词-7"><a href="#生词-7" class="headerlink" title="生词"></a>生词</h2><p>✅ day-to-day adj. 日复一日的</p>
<p>✅ raising kids 养育孩子</p>
<p>✅ soul-crushingly 摧毁灵魂般地</p>
<p>✅ in the moment 在此刻；当下</p>
<p>✅ dampen one’s moods 使某人心情沮丧</p>
<p>✅ intense  adj. 强烈的，极度的；非常的</p>
<p>✅ gratification n. 满足</p>
<p>✅ very adj.恰好的，正是的</p>
<h2 id="翻译-7"><a href="#翻译-7" class="headerlink" title="翻译"></a>翻译</h2><p>尽管日复一日的育儿经历艰难到摧残灵魂的地步，但“恰恰是当下打击我们情绪的事情日后会成为我们极度满足和快乐的源泉”，西尼尔写道</p>
<h2 id="语法重点-7"><a href="#语法重点-7" class="headerlink" title="语法重点"></a>语法重点</h2><p>✅ <strong>断开长难句</strong>：</p>
<p>通过逗号、连接词even though、两个that可以把长难句断开。</p>
<ul>
<li>Even Though引导让步状语从句。</li>
<li>第一个that引导宾语从句。</li>
<li>第二个that引导定语从句，修饰先行词the very things。</li>
</ul>
<p>✅ <strong>嵌套结构:</strong></p>
<p>主句中嵌套了that宾语从句，而宾语从句中又嵌套了that定语从句。</p>
<h1 id="D27"><a href="#D27" class="headerlink" title="D27"></a>D27</h1><img src="/2023/06/30/%E8%80%83%E7%A0%94%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/image-20230708145647619.png" class="" title="image-20230708145647619">

<h2 id="分析-8"><a href="#分析-8" class="headerlink" title="分析"></a>分析</h2><ul>
<li><p><strong>找谓语动词：</strong>are provoked/shouldn’t have had/are bothered/are/must be</p>
</li>
<li><p><strong>断开：</strong>通过标点符号和连接词that断开</p>
</li>
</ul>
<h2 id="生词-8"><a href="#生词-8" class="headerlink" title="生词"></a>生词</h2><p>✅ provoke v. 激怒，惹怒；刺激；煽动</p>
<p>✅ wonder v. 想知道</p>
<p>✅ be bothered with… 被……所困扰</p>
<p>✅ misery n. 悲惨</p>
<p>✅ gape v. 裂开，张开</p>
<p>✅ gaping adj. 裂开的，或开的</p>
<h2 id="翻译-8"><a href="#翻译-8" class="headerlink" title="翻译"></a>翻译</h2><p>不幸福的父母很少被激起对“自己是否本不该要孩子”的思考；但不幸福的无子女者会不断被“孩子是世界上唯一最重要的事情”这一信息所烦扰：显然他们的痛苦必定是他们生活中那些豁开的、孩子大小的窟窿所带来的直接后果。</p>
<h2 id="语法重点-8"><a href="#语法重点-8" class="headerlink" title="语法重点"></a>语法重点</h2><p>✅ <strong>断开长难句</strong>：</p>
<p>通过第一个逗号、冒号以及连接词if、but和that断开长难句。</p>
<ul>
<li>连接词if表示“是否”，引导宾语从句，跟在及物动词wonder后。</li>
<li>逗号和连接词but前后连接两句话，构成并列句。</li>
<li>连接词that引导同位语从句，解释说明前面的抽象名词the message。</li>
<li>冒号后引出的句子是对前面的内容进一步解释说明。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>你可以对我打赏了哦</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/Wechat.jpg" alt="Zidian Wei 微信">
        <span>微信</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/29/%E8%80%83%E7%A0%94%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%A3%E7%A0%81/%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%A3%E7%A0%81/" rel="prev" title="搞定数据结构">
                  <i class="fa fa-chevron-left"></i> 搞定数据结构
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zidian Wei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  






<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"right","hOffset":0,"vOffset":-20,"width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.6},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
